\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{BibTeX-style-hzu}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\hypersetup {hidelinks}}
\@writefile{lot}{\hypersetup {hidelinks}}
\@writefile{lof}{\hypersetup {hidelinks}}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{7<</S/D>>}
\pp@pagectr{footnote}{1}{8}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}主要研究内容}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}主要解决的问题}{2}{section.1.3}\protected@file@percent }
\pp@pagectr{footnote}{2}{11}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}开发框架及技术}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}前端开发技术}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vue3}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nuxt3}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Three.js}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}后端开发技术}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Go语言}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gin框架}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Redis}{5}{subsection.2.2.3}\protected@file@percent }
\pp@pagectr{footnote}{3}{13}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}需求分析}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}需求分析概述}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统用户及用例分析}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}普通用户}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 普通用户用例图}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase-user}{{3.1}{7}{普通用户用例图}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 普通用户关键用例规约}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:usecase-user}{{3.1}{8}{普通用户关键用例规约}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}系统管理员}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 系统管理员用例图}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:usecase-admin}{{3.2}{9}{系统管理员用例图}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 系统管理员关键用例规约}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:usecase-admin}{{3.2}{10}{系统管理员关键用例规约}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}主要功能需求}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}用户管理模块}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}3D 服装定制模块}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}AI 虚拟试穿模块}{10}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}创意广场模块}{11}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}作品管理模块}{11}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}后台管理模块}{11}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}系统数据需求}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}数据流图}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 系统数据流图}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dataflow}{{3.3}{11}{系统数据流图}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}数据项}{11}{subsection.3.4.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{62.05205pt}\LT@entry 
    {1}{87.07808pt}\LT@entry 
    {1}{70.39618pt}\LT@entry 
    {1}{78.74031pt}\LT@entry 
    {1}{45.37015pt}\LT@entry 
    {1}{103.76634pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 系统数据库设计数据项}}{12}{table.3.3}\protected@file@percent }
\pp@pagectr{footnote}{4}{22}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}系统设计}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}系统总体设计}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}系统架构设计}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 系统架构图}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:systemArchitecture}{{4.1}{15}{系统架构图}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}系统功能结构设计}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}系统功能模块设计}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}用户与权限模块}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 用户与权限模块功能结构}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:userModule}{{4.2}{16}{用户与权限模块功能结构}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 用户流程图}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:userModuleFlow}{{4.3}{17}{用户流程图}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}3D 服装定制模块}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 3D 服装定制模块功能结构}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3dModule}{{4.4}{18}{3D 服装定制模块功能结构}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 3D 服装定制模块流程图}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3dModuleFlow}{{4.5}{19}{3D 服装定制模块流程图}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}AI 虚拟试穿模块}{20}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces AI 虚拟试穿模块功能结构}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:aiModule}{{4.6}{20}{AI 虚拟试穿模块功能结构}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces AI 虚拟试穿模块流程图}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:aiModuleFlow}{{4.7}{21}{AI 虚拟试穿模块流程图}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}作品管理模块}{21}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 作品管理模块功能结构}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:workModule}{{4.8}{22}{作品管理模块功能结构}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 作品管理模块流程图}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:workModuleFlow}{{4.9}{23}{作品管理模块流程图}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}创意广场与社区互动模块}{23}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 创意广场与社区互动模块功能结构}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:squareModule}{{4.10}{24}{创意广场与社区互动模块功能结构}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 创意广场与社区互动模块流程图}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:squareModuleFlow}{{4.11}{25}{创意广场与社区互动模块流程图}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}后台管理模块}{26}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 后台管理模块功能结构}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:adminModule}{{4.12}{26}{后台管理模块功能结构}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 后台管理流程图}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:adminModuleFlow}{{4.13}{27}{后台管理流程图}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}系统数据库设计}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}数据库实体联系分析}{27}{subsection.4.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{59.47362pt}\LT@entry 
    {1}{77.23296pt}\LT@entry 
    {1}{127.29137pt}\LT@entry 
    {1}{134.55806pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 数据库 ER 图}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:er}{{4.14}{29}{数据库 ER 图}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}数据库核心数据表}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces users 表结构}}{29}{table.4.1}\protected@file@percent }
\newlabel{tab:users}{{4.1}{29}{users 表结构}{table.4.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{59.47362pt}\LT@entry 
    {1}{77.23296pt}\LT@entry 
    {1}{127.29137pt}\LT@entry 
    {1}{134.55806pt}}
\gdef \LT@iv {\LT@entry 
    {1}{59.47362pt}\LT@entry 
    {1}{77.23296pt}\LT@entry 
    {1}{127.29137pt}\LT@entry 
    {1}{134.55806pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces user\_follows 表结构}}{31}{table.4.2}\protected@file@percent }
\newlabel{tab:user-follows}{{4.2}{31}{user\_follows 表结构}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces model\_files 表结构}}{31}{table.4.3}\protected@file@percent }
\newlabel{tab:model-files}{{4.3}{31}{model\_files 表结构}{table.4.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{67.81775pt}\LT@entry 
    {1}{85.57709pt}\LT@entry 
    {1}{127.29137pt}\LT@entry 
    {1}{117.8698pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces design\_works 表结构}}{32}{table.4.4}\protected@file@percent }
\newlabel{tab:design-works}{{4.4}{32}{design\_works 表结构}{table.4.4}{}}
\gdef \LT@vi {\LT@entry 
    {1}{59.47362pt}\LT@entry 
    {1}{85.57709pt}\LT@entry 
    {1}{143.97327pt}\LT@entry 
    {1}{117.8698pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces work\_tags 表结构}}{33}{table.4.5}\protected@file@percent }
\newlabel{tab:work-tags}{{4.5}{33}{work\_tags 表结构}{table.4.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{59.47362pt}\LT@entry 
    {1}{85.57709pt}\LT@entry 
    {1}{143.97327pt}\LT@entry 
    {1}{117.8698pt}}
\gdef \LT@viii {\LT@entry 
    {1}{59.47362pt}\LT@entry 
    {1}{85.57709pt}\LT@entry 
    {1}{143.97327pt}\LT@entry 
    {1}{117.8698pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces work\_likes 表结构}}{34}{table.4.6}\protected@file@percent }
\newlabel{tab:work-likes}{{4.6}{34}{work\_likes 表结构}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces work\_favorites 表结构}}{34}{table.4.7}\protected@file@percent }
\newlabel{tab:work-favorites}{{4.7}{34}{work\_favorites 表结构}{table.4.7}{}}
\gdef \LT@ix {\LT@entry 
    {1}{59.47362pt}\LT@entry 
    {1}{85.57709pt}\LT@entry 
    {1}{143.97327pt}\LT@entry 
    {1}{117.8698pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces work\_comments 表结构}}{35}{table.4.8}\protected@file@percent }
\newlabel{tab:work-comments}{{4.8}{35}{work\_comments 表结构}{table.4.8}{}}
\gdef \LT@x {\LT@entry 
    {1}{67.81775pt}\LT@entry 
    {1}{85.57709pt}\LT@entry 
    {1}{143.97327pt}\LT@entry 
    {1}{109.52567pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces tryon\_tasks 表结构}}{36}{table.4.9}\protected@file@percent }
\newlabel{tab:tryon-tasks}{{4.9}{36}{tryon\_tasks 表结构}{table.4.9}{}}
\pp@pagectr{footnote}{5}{45}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\hspace  {.3em}}系统实现}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}系统开发环境}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}系统功能模块实现}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}用户管理模块实现}{39}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 用户管理模块接口}}{39}{table.caption.22}\protected@file@percent }
\newlabel{tab:api-user}{{5.1}{39}{用户管理模块接口}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 用户登录}}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:impl-login}{{5.1}{40}{用户登录}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}3D 服装定制模块实现}{40}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 3D 服装定制模块接口}}{40}{table.caption.24}\protected@file@percent }
\newlabel{tab:api-3d}{{5.2}{40}{3D 服装定制模块接口}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 3D 服装定制}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:impl-3d}{{5.2}{41}{3D 服装定制}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}AI 虚拟试穿模块实现}{41}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces AI 虚拟试穿模块接口}}{41}{table.caption.26}\protected@file@percent }
\newlabel{tab:api-tryon}{{5.3}{41}{AI 虚拟试穿模块接口}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces AI 虚拟试穿生成排队}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:impl-tryon-queue}{{5.3}{42}{AI 虚拟试穿生成排队}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces AI 虚拟试穿生成结果}}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:impl-tryon-result}{{5.4}{42}{AI 虚拟试穿生成结果}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}创意广场模块实现}{42}{subsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 创意广场模块接口}}{43}{table.caption.29}\protected@file@percent }
\newlabel{tab:api-square}{{5.4}{43}{创意广场模块接口}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 创意广场}}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:impl-square}{{5.5}{44}{创意广场}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}作品管理模块实现}{44}{subsection.5.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 作品管理模块接口}}{44}{table.caption.31}\protected@file@percent }
\newlabel{tab:api-work}{{5.5}{44}{作品管理模块接口}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 作品管理}}{45}{figure.caption.32}\protected@file@percent }
\newlabel{fig:impl-mywork}{{5.6}{45}{作品管理}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}后台管理模块实现}{45}{subsection.5.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 后台管理模块接口}}{45}{table.caption.33}\protected@file@percent }
\newlabel{tab:api-admin}{{5.6}{45}{后台管理模块接口}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 用户管理}}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:impl-admin-user}{{5.7}{46}{用户管理}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 作品审核}}{46}{figure.caption.35}\protected@file@percent }
\newlabel{fig:impl-admin-review}{{5.8}{46}{作品审核}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 模型管理}}{47}{figure.caption.36}\protected@file@percent }
\newlabel{fig:impl-admin-model}{{5.9}{47}{模型管理}{figure.caption.36}{}}
\pp@pagectr{footnote}{6}{55}{48}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\hspace  {.3em}}系统测试}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}功能测试}{48}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}用户模块测试}{48}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em（1）}注册与登录}{48}{subsubsection.6.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 注册与登录失败提示}}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig:test-login-fail}{{6.1}{49}{注册与登录失败提示}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 注册与登录成功页面}}{49}{figure.caption.38}\protected@file@percent }
\newlabel{fig:test-login-success}{{6.2}{49}{注册与登录成功页面}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em（2）}个人信息与资料维护}{49}{subsubsection.6.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 个人信息展示}}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig:test-profile}{{6.3}{50}{个人信息展示}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 修改密码校验}}{50}{figure.caption.40}\protected@file@percent }
\newlabel{fig:test-password-check}{{6.4}{50}{修改密码校验}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}3D 服装定制模块测试}{50}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em（1）}进入定制与资源加载}{50}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 模型广场展示}}{51}{figure.caption.41}\protected@file@percent }
\newlabel{fig:test-model-square}{{6.5}{51}{模型广场展示}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em（2）}款式与属性配置}{51}{subsubsection.6.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 模型选择展示}}{52}{figure.caption.42}\protected@file@percent }
\newlabel{fig:test-model-select}{{6.6}{52}{模型选择展示}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 模型编辑成功展示}}{52}{figure.caption.43}\protected@file@percent }
\newlabel{fig:test-model-edit}{{6.7}{52}{模型编辑成功展示}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em（3）}3D 交互与预览验证}{52}{subsubsection.6.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 模型交互展示}}{53}{figure.caption.44}\protected@file@percent }
\newlabel{fig:test-model-interaction}{{6.8}{53}{模型交互展示}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em（4）}方案保存与后续流转}{53}{subsubsection.6.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 作品状态展示}}{54}{figure.caption.45}\protected@file@percent }
\newlabel{fig:test-work-status-3d}{{6.9}{54}{作品状态展示}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}AI 虚拟试穿模块测试}{54}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em（1）}试穿任务创建}{54}{subsubsection.6.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces AI 试穿创建任务展示}}{55}{figure.caption.46}\protected@file@percent }
\newlabel{fig:test-ai-create}{{6.10}{55}{AI 试穿创建任务展示}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em（2）}生成过程与结果展示}{55}{subsubsection.6.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces AI 试穿生成结果}}{56}{figure.caption.47}\protected@file@percent }
\newlabel{fig:test-ai-result}{{6.11}{56}{AI 试穿生成结果}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}创意广场模块测试}{56}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em（1）}内容浏览与详情查看}{56}{subsubsection.6.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 创意广场展示}}{57}{figure.caption.48}\protected@file@percent }
\newlabel{fig:test-creative-square}{{6.12}{57}{创意广场展示}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em（2）}搜索、筛选与排序}{57}{subsubsection.6.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces 搜索加载展示}}{57}{figure.caption.49}\protected@file@percent }
\newlabel{fig:test-search}{{6.13}{57}{搜索加载展示}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em（3）}互动与反馈}{58}{subsubsection.6.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces 作品交互展示}}{58}{figure.caption.50}\protected@file@percent }
\newlabel{fig:test-work-interaction}{{6.14}{58}{作品交互展示}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces 作者主页展示}}{59}{figure.caption.51}\protected@file@percent }
\newlabel{fig:test-author-home}{{6.15}{59}{作者主页展示}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}作品管理模块测试}{59}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em（1）}作品创建与保存}{59}{subsubsection.6.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces 我的作品展示}}{60}{figure.caption.52}\protected@file@percent }
\newlabel{fig:test-mywork}{{6.16}{60}{我的作品展示}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em（2）}作品编辑、发布与撤回}{60}{subsubsection.6.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces 作品状态展示}}{61}{figure.caption.53}\protected@file@percent }
\newlabel{fig:test-work-publish-status}{{6.17}{61}{作品状态展示}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}后台管理模块测试}{61}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em（1）}管理员登录与权限控制}{61}{subsubsection.6.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces 后台登录拦截展示}}{62}{figure.caption.54}\protected@file@percent }
\newlabel{fig:test-admin-block}{{6.18}{62}{后台登录拦截展示}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces 后台登录成功展示}}{62}{figure.caption.55}\protected@file@percent }
\newlabel{fig:test-admin-login-success}{{6.19}{62}{后台登录成功展示}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em（2）}用户管理}{62}{subsubsection.6.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces 用户列表展示}}{63}{figure.caption.56}\protected@file@percent }
\newlabel{fig:test-admin-user-list}{{6.20}{63}{用户列表展示}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces 修改用户信息展示}}{63}{figure.caption.57}\protected@file@percent }
\newlabel{fig:test-admin-user-edit}{{6.21}{63}{修改用户信息展示}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em（3）}作品审核}{63}{subsubsection.6.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces 审核作品展示}}{64}{figure.caption.58}\protected@file@percent }
\newlabel{fig:test-admin-review}{{6.22}{64}{审核作品展示}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em（4）}模型管理}{64}{subsubsection.6.1.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces 模型列表展示}}{64}{figure.caption.59}\protected@file@percent }
\newlabel{fig:test-model-list}{{6.23}{64}{模型列表展示}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces 上传模型展示}}{65}{figure.caption.60}\protected@file@percent }
\newlabel{fig:test-model-upload}{{6.24}{65}{上传模型展示}{figure.caption.60}{}}
\pp@pagectr{footnote}{7}{73}{66}
\@writefile{toc}{\contentsline {chapter}{\numberline {7\hspace  {.3em}}总结与展望}{66}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}总结}{66}{section.7.1}\protected@file@percent }
\bibdata{bibHzu}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}展望}{67}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致 谢}{68}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附 录}{69}{section*.62}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{76}
